# nebulus-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coopra/nebulus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coopra/nebulus/: FeedFragment.java  FeedHelper.kt  FeedTracksBoundaryCallback.java  FeedTracksBoundaryCallback.kt  HomeActivity.java  LoginFragment.java  TokenHandler.java  TokenHandler.kt  TrackListAdapter.java  TrackRepository.java  TrackRepository.kt  WaveformHelper.kt  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/coopra/nebulus/controls/: WaveformPlayer.kt
app/src/main/java/com/coopra/nebulus/enums/: NetworkStates.java  NetworkStates.kt
app/src/main/java/com/coopra/nebulus/view_models/: AlternativeViewModel.java  FeedViewModel.java  FeedViewModel.kt  PlayerViewModel.kt  TrackViewModel.java
app/src/main/java/com/coopra/nebulus/views/activities/: AlternativeActivity.java  HomeActivity.java  HomeActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/coopra/nebulus/views/adapters/: AlternativeAdapter.java  TrackListAdapter.java  TrackListAdapter.kt
app/src/main/java/com/coopra/nebulus/views/fragments/: FeedFragment.java  FeedFragment.kt  LoginFragment.java  LoginFragment.kt  PlayerFragment.kt  WelcomeFragment.java  WelcomeFragment.kt
app/src/main/res/layout/: activity_alternative.xml  activity_home.xml  activity_welcome.xml  fragment_feed.xml  fragment_login.xml  fragment_player.xml  fragment_welcome.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings-nontranslatable.xml  strings.xml  styles.xml
app/src/test/java/com/coopra/nebulus/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/coopra/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coopra/data/: DashboardActivity.java  DashboardActivity.kt  DashboardActivityEnvelope.java  DashboardActivityEnvelope.kt  Origin.kt  Track.java  Track.kt  User.java  User.kt  Waveform.kt
data/src/test/java/com/coopra/data/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/coopra/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/coopra/database/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt
database/src/main/java/com/coopra/database/data_access_objects/: TrackDao.java  TrackDao.kt  UserDao.java  UserDao.kt
database/src/main/java/com/coopra/database/entities/: Track.java  Track.kt  User.java  User.kt
database/src/test/java/com/coopra/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/coopra/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/coopra/service/: Constants.java  Constants.kt  RetrofitHelper.java  RetrofitHelper.kt
service/src/main/java/com/coopra/service/interfaces/: ActivitiesInterface.java  ActivitiesInterface.kt  TracksInterface.java  TracksInterface.kt
service/src/main/java/com/coopra/service/service_implementations/: ActivitiesService.java  ActivitiesService.kt  TracksService.java  TracksService.kt
service/src/test/java/com/coopra/service/: ExampleUnitTest.java
