// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext.clientId = System.getProperty("clientId", null)

    if (!clientId?.trim()) {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        clientId = properties.getProperty('clientId')
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        paging_version = '2.1.2'
        app_compat_version = '1.1.0'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
        core_ktx_version = '1.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
