// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'

    ext.clientId = System.getProperty("clientId", null)

    if (!clientId?.trim()) {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        clientId = properties.getProperty('clientId')
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29

        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        paging_version = '2.1.2'
        app_compat_version = '1.2.0'
        test_runner_version = '1.3.0'
        espresso_version = '3.3.0'
        core_ktx_version = '1.3.2'
        retrofit_version = '2.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
