// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        room_version = '2.0.0'
        lifecycle_version = '2.0.0'
        paging_version = '2.1.0'
        app_compat_version = '1.0.2'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
